debug=true
spring.thymeleaf.cache=false

spring.social.twitter.app-id=
spring.social.twitter.app-secret=

logging.level.org.springframework.web=DEBUG

#-1 to never reload
#spring.messages.cache-seconds=0

upload.pictures.uploadPath=file:./pictures
upload.pictures.anonymousPicture=classpath:/images/anonymous.png

spring.http.multipart.max-file-size=128KB
#spring.http.multipart.max-request-size=128KB